MyApp/AdaptiveWindow.xaml

<Window x:Class="MyApp.AdaptiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d" Height="290" Width="312" Opacity="0.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <!-- gThemesAdd -->
        <Grid Name="gThemesAdd" Visibility="Hidden" HorizontalAlignment="Left" Height="205" Margin="10,10,0,0" VerticalAlignment="Top" Width="286">
            <Grid Margin="4,10,10,0" Height="120" VerticalAlignment="Top">
                <Label Content="Предмет" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox Margin="88,5,0.4,91" FontSize="16"/>
                <Label Content="Название&#xD;&#xA;темы" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox Margin="88,42,0.4,3" TextWrapping="Wrap" FontSize="14"/>
            </Grid>
        </Grid>
        <Button Name="ActionButton" Content="" Margin="110,220,107.6,0" VerticalAlignment="Top" FontSize="16" Click="ActionButton_Click"/>
        <!-- gThemesDelete -->
        <Grid Name="gThemesDelete" Visibility="Hidden" HorizontalAlignment="Left" Height="205" Margin="10,10,0,0" VerticalAlignment="Top" Width="286">
            <Grid Margin="4,10,9.6,0" Height="120" VerticalAlignment="Top">
                <Label Content="Предмет" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox Margin="88,5,0.4,91" FontSize="16"/>
                <Label Content="Название&#xA;темы" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox Margin="88,43,-0.2,53" FontSize="16"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
