MyApp/MainWindow.xaml

    <Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="Демо" Height="520" Width="785" WindowStyle="None" MinWidth="785" MinHeight="520" Activated="Window_GotFocus" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="34" VerticalAlignment="Top" Background="#FFBFBFBF" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="0,-3,-3.6,0">
            <Image Name="closeButton" Height="23" Margin="0,4,4,0" VerticalAlignment="Top" Source="icons/error.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" HorizontalAlignment="Right" Width="23"/>
            <Label Name="rights" Content="Статус" Margin="177,3,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="18" Height="31" HorizontalAlignment="Left" Width="482" FontFamily="Times New Roman" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="179" Margin="-3,-3,0,-3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90.637" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF949494"/>
                    <GradientStop Color="#FFBFBFBF"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="0,172,0,173">
                <Button Name="Tables" Content="Таблицы" Margin="0,40,51.2,0" VerticalAlignment="Top" Background="{x:Null}" Click="Button_Click_1" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Light" FontSize="22" HorizontalAlignment="Right" Width="92"/>
                <Button Name="Users" Content="Пользователи" Margin="0,79,0.2,0" VerticalAlignment="Top" Background="{x:Null}" Click="Users_Click" BorderBrush="{x:Null}" FontSize="22" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Right" Width="143"/>
                <Button Name="Settings" Content="Настройки" Margin="0,118,30.2,0" VerticalAlignment="Top" Background="{x:Null}" Click="Settings_Click" BorderBrush="{x:Null}" FontSize="22" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Right" Width="113" Height="35"/>
                <Button Name="Home" Content="Домой" VerticalAlignment="Top" Background="{x:Null}" Click="Home_Click" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI Light" FontSize="24" Margin="0,0,64.2,0" HorizontalAlignment="Right" Width="79"/>
                <Image HorizontalAlignment="Right" Height="24" Margin="0,84,148.2,0" VerticalAlignment="Top" Width="24" Source="icons/users.png"/>
                <Image HorizontalAlignment="Right" Height="27" Margin="0,124,147.2,0" VerticalAlignment="Top" Width="27" Source="icons/settings.png"/>
                <Image Height="24" Margin="0,50,148.2,0" VerticalAlignment="Top" Source="icons/table.png" HorizontalAlignment="Right" Width="24"/>
                <Image Height="25" Margin="0,10,148.2,0" VerticalAlignment="Top" Source="icons/home.png" HorizontalAlignment="Right" Width="24"/>
                <Button x:Name="Home_Copy" Content="Войти" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontSize="24" Margin="7,-40,4.2,0" FontStyle="Italic" Click="Home_Copy_Click"/>
            </Grid>
            <Image Name="Avatar" Height="100" Margin="38,10,40,0" VerticalAlignment="Top" Source="icons/user.png" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1" MouseLeftButtonDown="Avatar_MouseLeftButtonDown_1"/>
        </Grid>
        <Grid Name="MainGrid" Margin="175,29,-3.8,-3" Background="#FFBFBFBF" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
            <!-- gTables -->
            <Grid Name="gTables" Visibility="Hidden" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Name="listViewTables" Margin="0,45,10.2,10" FontSize="16">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <!-- <Setter Property="Visibility" Value="Collapsed" /> -->
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Col1}" Width="100"/>
                            <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Col2}" Width="100"/>
                            <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Col3}" Width="100"/>
                            <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Col4}" Width="100"/>
                            <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Col5}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ComboBox Name="comboBoxTable" HorizontalAlignment="Left" Margin="79,15,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="ComboBox_SelectionChanged" FontSize="14">
                    <ComboBoxItem>Учебный план</ComboBoxItem>
                    <ComboBoxItem>Занятые темы</ComboBoxItem>
                    <ComboBoxItem>Группы</ComboBoxItem>
                    <ComboBoxItem>Специальности</ComboBoxItem>
                    <ComboBoxItem>Студенты</ComboBoxItem>
                    <ComboBoxItem>Предметы</ComboBoxItem>
                    <ComboBoxItem>Темы</ComboBoxItem>
                </ComboBox>
                <Label Content="Таблица" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
                <Button Name="ButtonAdd" IsEnabled="False" Visibility="Visible" Content="Добавить" HorizontalAlignment="Left" Margin="285,15,0,0" VerticalAlignment="Top" Width="84" Height="24" FontSize="16" Click="ButtonAdd_Click"/>
                <Button Name="ButtonDelete" IsEnabled="False" Visibility="Visible" Content="Удалить" HorizontalAlignment="Left" Margin="374,15,0,0" VerticalAlignment="Top" Width="84" Height="24" FontSize="16" Click="ButtonDelete_Click"/>
            </Grid>
            <!-- gUsers -->
            <Grid Name="gUsers" Visibility="Hidden" Margin="10">
                <ListView Name="listViewUsers" Margin="0,57,10,10.4" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}" Width="100"/>
                            <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="100"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="100"/>
                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Роль" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
                <ComboBox Name="comboBoxRole" HorizontalAlignment="Left" Margin="137,16,0,0" VerticalAlignment="Top" Width="221" Height="30" FontSize="16" SelectionChanged="comboBoxRole_SelectionChanged">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Depot"/>
                    <ComboBoxItem Content="Teacher"/>
                    <ComboBoxItem Content="Student"/>
                </ComboBox>
                <Button x:Name="ButtonAdd2" Content="Добавить" HorizontalAlignment="Left" Margin="378,16,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_2" Height="30" FontSize="18"/>
                <Button x:Name="ButtonDelete2" Content="Удалить" Margin="479,16,10.2,0" VerticalAlignment="Top" Height="30" Click="Button_Click_3" FontSize="18" />
            </Grid>
            <!-- gSettings -->
            <Grid Name="gSettings" Visibility="Hidden" Height="418" Margin="10,10,10,0" VerticalAlignment="Top">
                <Grid Margin="10,27,10,0" Background="#FFAEAEAE" Height="79" VerticalAlignment="Top">
                    <TextBox Name="connectionString" Margin="0,0,0,2" TextWrapping="Wrap" Text="server=localhost;persistsecurityinfo=True;database=mydb;allowuservariables=True;SslMode=none;" Background="{x:Null}" FontSize="16"/>
                </Grid>
                <Label Content="Строка подключения" VerticalAlignment="Top" Margin="217,0,216,0" Height="27" FontFamily="Times New Roman" FontSize="16"/>
                <Label Content="Другие параметры" VerticalAlignment="Top" Margin="223,106,224,0" Height="27" FontFamily="Times New Roman" FontSize="16"/>
                <Grid Margin="11,138,8,0" Background="#FFAEAEAE" Height="124" VerticalAlignment="Top">
                    <TextBox Margin="0,0,-0.2,0" TextWrapping="Wrap" Background="{x:Null}" FontSize="16"/>
                </Grid>

            </Grid>
            <!-- gHome -->
            <Grid Name="gHome" Visibility="Hidden" Margin="10">
                <Grid Margin="0,80,20.2,0" Background="#FFCDCDCD" Height="55" VerticalAlignment="Top">
                    <Grid.Effect>
                        <BlurEffect/>
                    </Grid.Effect>
                </Grid>
                <TextBlock Margin="10,80,17.2,0" TextWrapping="Wrap" FontSize="16" Height="55" VerticalAlignment="Top"><Run Text="Студент: Максимов И.А."/><LineBreak/><Run Text="Преподаватель: Ларионова Е.А."/></TextBlock>
                <Grid Margin="2,149,18,0" Background="#FFCDCDCD" Opacity="0.74" Height="55" VerticalAlignment="Top">
                    <Grid.Effect>
                        <BlurEffect/>
                    </Grid.Effect>
                </Grid>
                <TextBlock Margin="10,149,18,0" TextWrapping="Wrap" FontSize="16" Height="55" VerticalAlignment="Top"><Run Text="Тема курсовой: Просмотр и изменение занятых тем у студентов"/><LineBreak/><Run Text="Сервер "/><Run Text="MySQL"/><Run Text=" "/><Run Text="&amp; "/><Run Text="Приложение "/><Run Text="WPF .Net"/></TextBlock>
                <Image Margin="207,-1,231,0" Source="icons/UNIKIT.png" Height="76" VerticalAlignment="Top"/>
            </Grid>
            <!-- gUser -->
            <Grid Name="gUser" Visibility="Hidden" Margin="10">
                <Image x:Name="Avatar_Copy" Height="199" Margin="194,10,194,0" VerticalAlignment="Top" Source="icons/user.png"/>
                <Grid Margin="170,250,166.2,105">
                    <Label x:Name="Surname_Copy" HorizontalContentAlignment="Center" Content="Фамилия" Margin="0,33,0,40" FontStyle="Italic" FontSize="18"/>
                    <Label x:Name="Name_Copy" HorizontalContentAlignment="Center" Content="Имя" Margin="0,-6,2,80" FontStyle="Italic" FontSize="18"/>
                    <Label x:Name="Surname_Copy1" HorizontalContentAlignment="Center" Content="Права" Margin="0,73,1,0" FontSize="18"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
