MyApp/TablesAddForm.xaml

<Window x:Class="MyApp.TablesAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="Добавление темы" Height="290" Width="312" WindowStyle="ToolWindow" Opacity="0.8" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="19,151,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="267">
            <Label Content="Студент" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="80"/>
            <ComboBox HorizontalAlignment="Left" Margin="85,4,0,0" VerticalAlignment="Top" Width="182" Height="27" FontSize="14"/>
        </Grid>
        <Grid Margin="19,113,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="267">
            <Label Content="Группа" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="80"/>
            <ComboBox HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" Width="182" Height="27" FontSize="14"/>
        </Grid>
        <Grid Margin="19,10,0,0" HorizontalAlignment="Left" Width="267" Height="103" VerticalAlignment="Top">
            <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="103" Margin="85,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="14"/>

        </Grid>
        <Button Content="Добавить" Margin="110,209,110,0" VerticalAlignment="Top" Height="27" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
