MyApp/TablesAddForm.xaml

<Window x:Class="MyApp.TablesAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d" Height="316.6" Width="312" WindowStyle="ToolWindow" Opacity="0.8" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Параметры" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="Accept" Content="Применить" Margin="106,257,105.6,0" VerticalAlignment="Top" Height="27" FontSize="16" Click="Button_Click"/>
        <GroupBox Header="Параметры темы" HorizontalAlignment="Left" Height="108" Margin="10,0,0,0" VerticalAlignment="Top" Width="286">
            <Grid Margin="3,10,4.4,4.6">
                <Grid Margin="0,38,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="267">
                    <Label Content="Тема" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <ComboBox x:Name="Themes" HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" Width="182" Height="27"/>
                </Grid>
                <Grid Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="267">
                    <Label Content="Предмет" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <ComboBox x:Name="Subjects" HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" Width="182" Height="27" FontSize="14" SelectionChanged="Subjects_SelectionChanged"/>
                </Grid>

            </Grid>
        </GroupBox>
        <GroupBox Header="Параметры студента" HorizontalAlignment="Left" Height="134" Margin="10,108,0,0" VerticalAlignment="Top" Width="286">
            <Grid Margin="4,5,3.4,2.4">
                <Grid Margin="0,38,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="267">
                    <Label Content="Студент" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <ComboBox x:Name="Students" HorizontalAlignment="Left" Margin="85,4,0,0" VerticalAlignment="Top" Width="182" Height="27" FontSize="14"/>
                </Grid>
                <Grid Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="267">
                    <Label Content="Группа" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="80"/>
                    <ComboBox x:Name="Groups" HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" Width="182" Height="27" FontSize="14" SelectionChanged="Groups_SelectionChanged"/>
                </Grid>
                <ComboBox x:Name="Mark" HorizontalAlignment="Left" Margin="85,75,0,0" VerticalAlignment="Top" Width="44" Height="27" FontSize="16">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="0" IsSelected="True"/>
                </ComboBox>
                <Label Content="Оценка" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="80" Margin="0,70,0,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
